spring.datasource.url=jdbc:mysql://localhost:3306/registro_db
spring.datasource.username=root
spring.datasource.password=root
server.port=9000
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always